<!DOCTYPE html>
<html>
<head>
<title>DAY11</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>48. 显示商品详情-持久层</h3>
<p><strong>1. 规划SQL语句</strong></p>
<p>查询商品详情的SQL语句大致是：</p>
<pre><code>SELECT title,sell_point,image,price FROM t_goods WHERE id=?
</code></pre>

<p><strong>2. 接口与抽象方法</strong></p>
<p>在接口中声明抽象方法：</p>
<pre><code>Goods findById(Long id);
</code></pre>

<p><strong>3. 配置映射</strong></p>
<p>在<code>GoodsMapper.xml</code>中配置以上抽象方法的映射：</p>
<pre><code>&lt;!-- 根据商品id查询商品详情 --&gt;
&lt;!-- Goods findById(Long id) --&gt;
&lt;select id=&quot;findById&quot;
    resultType=&quot;cn.tedu.store.entity.Goods&quot;&gt;
    SELECT 
        title,
        price,image,
        sell_point AS sellPoint
    FROM 
        t_goods 
    WHERE 
        id=#{id} 
&lt;/select&gt;
</code></pre>

<p>在<code>GoodsMapperTestCase</code>中编写并执行单元测试：</p>
<pre><code>@Test
public void findById() {
    Long id = 10000017L;
    Goods data = mapper.findById(id);
    System.err.println(data);
}
</code></pre>

<h3>49. 显示商品详情-业务层</h3>
<p><strong>1. 规划异常</strong></p>
<p>无</p>
<p><strong>2. 接口与抽象方法</strong></p>
<p>在<code>IGoodsService</code>接口中，将<code>GoodsMapper</code>中的方法复制粘贴过来，并将方法名中的<code>find</code>改成<code>get</code>：</p>
<pre><code>/**
 * 根据商品id查询商品详情
 * @param id 商品id
 * @return 匹配的商品详情，如果没有匹配的数据，则返回null
 */
Goods getById(Long id);
</code></pre>

<p><strong>3. 实现</strong></p>
<p>在<code>GoodsServiceImpl</code>实现类中，将<code>GoodsMapper</code>中的方法复制粘贴过来，添加<code>private</code>权限，并调用持久层对象实现该方法：</p>
<pre><code>/**
 * 根据商品id查询商品详情
 * @param id 商品id
 * @return 匹配的商品详情，如果没有匹配的数据，则返回null
 */
private Goods findById(Long id) {
    return goodsMapper.findById(id);
}
</code></pre>

<p>在<code>GoodsServiceImpl</code>实现类中，重写<code>IGoodsService</code>接口中定义的抽象方法，并调用自身的私有方法实现：</p>
<pre><code>@Override
public Goods getById(Long id) {
    return findById(id);
}
</code></pre>

<p>完成后，在<code>GoodsServiceTestCase</code>中编写并执行单元测试：</p>
<pre><code>@Test
public void findById() {
    Long id = 10000017L;
    Goods data = service.getById(id);
    System.err.println(data);
}
</code></pre>

<h3>50. 显示商品详情-控制器层</h3>
<p><strong>1. 处理异常</strong></p>
<p>无</p>
<p><strong>2. 设计请求</strong></p>
<pre><code>请求路径：/goods/{id}/details
请求参数：无
请求类型：GET
响应数据：ResponseResult&lt;Goods&gt;
是否拦截：否，需要在白名单中检查 /goods/**
</code></pre>

<p><strong>3. 处理请求</strong></p>
<pre><code>@GetMapping(&quot;{id}/details&quot;)
public ResponseResult&lt;Goods&gt; getById(
    @PathVariable(&quot;id&quot;) Long id) {
    // 调用业务层对象执行查询
    // 响应“成功”和查询结果
}
</code></pre>

<p>具体实现为：</p>
<pre><code>@GetMapping(&quot;{id}/details&quot;)
public ResponseResult&lt;Goods&gt; getById(
    @PathVariable(&quot;id&quot;) Long id) {
    // 调用业务层对象执行查询
    Goods data = goodsService.getById(id);
    // 响应“成功”和查询结果
    return new ResponseResult&lt;&gt;(SUCCESS, data);
}
</code></pre>

<p>完成后，打开浏览器，不登录，直接通过<code>http://localhost:8080/goods/10000017/details</code>进行测试。</p>
<h3>51. 显示商品详情-前端界面</h3>
<p>首先，应该保证<code>product.html</code>是可以被不登录的情况下直接访问的，也就是需要将<code>/web/product.html</code>添加到拦截器的白名单中！</p>
<p>然后，确保在主页中点击热销排行中的链接时，URL中包含<code>id=xxx</code>。则需要先从FTP下载<code>jquery-getUrlParam.zip</code>文件，解压得到<code>jquery-getUrlParam.js</code>文件，将该文件复制粘贴到项目的<code>static</code>下的<code>js</code>文件夹中，并打开<code>product.html</code>页面，添加引用该文件的代码：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;../js/jqueryQgetUrlParam.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>当添加了引用js文件后，可以检查该函数是否可以正确的获取到值：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
$(document).ready(function() {
    var id = $.getUrlParam(&quot;id&quot;);
    console.log(&quot;id=&quot; + id);
});
&lt;/script&gt;
</code></pre>

<h3>52. 购物车-数据表</h3>
<p>创建购物车的数据表：</p>
<pre><code>CREATE TABLE t_cart(
    cid INT AUTO_INCREMENT COMMENT '购物车数据的id',
    uid INT COMMENT '用户的id',    
    gid BIGINT COMMENT '商品id',
    num INT COMMENT '商品数量',
    created_user VARCHAR(20) COMMENT '创建者',
    created_time DATETIME COMMENT '创建时间',
    modified_user VARCHAR(20) COMMENT '最后修改者',
    modified_time DATETIME COMMENT '最后修改时间',
    PRIMARY KEY(cid)
) DEFAULT CHARSET=UTF8;
</code></pre>

<h3>53. 购物车-实体类</h3>
<p>创建<code>cn.tedu.store.entity.Cart</code>实体类，继承自<code>BaseEntity</code>类：</p>
<pre><code>/**
 * 购物车数据的实体类
 */
public class Cart extends BaseEntity {

    private static final long serialVersionUID = -2692377799099693032L;

    private Integer cid;
    private Integer uid;
    private Long gid;
    private Integer num;

    // SET/GET
}
</code></pre>

<h3>54. 购物车-加入购物车-持久层</h3>
<p><strong>1. 分析SQL语句</strong></p>
<p>往购物车表中插入新的数据需要执行SQL语句大致是：</p>
<pre><code>INSERT INTO t_cart (除了cid以外的字段列表) VALUES (值列表)
</code></pre>

<p>但是，“加入购物车”并不是每次都在购物车数据表中产生新的数据，如果是反复加入，则后续的每次操作只会增加数量：</p>
<pre><code>UPDATE t_cart SET num=? WHERE cid=?
</code></pre>

<p>完整版应该是：</p>
<pre><code>UPDATE t_cart  SET num=?,modified_user=?,modified_time=? WHERE cid=?
</code></pre>

<p>除此以外，还要能够判断得到“当前应该INSERT还是UPDATE”，其判断标准应该是“该用户原本购物车没有添加该商品，则INSERT，如果已有该商品，则UPDATE”，则“根据用户id和商品id查询购物车数据表即可”：</p>
<pre><code>SELECT cid, num FROM t_cart WHERE uid=? AND gid=?
</code></pre>

<p>本次查询根本不需要查询任何字段的值，只需要知道查询结果是否为null即可！但是，如果查询结果非null，表示该用户已经将该商品添加到购物车，需要更新数量，则需要根据用户提交的增量和原有数量计算得到新的商品数量，则需要查询出原有数量，同时，还要查出这条数据的id，以执行以上UPDATE语句。</p>
<p><strong>2. 接口与抽象方法</strong></p>
<p>创建<code>cn.tedu.store.mapper.CartMapper</code>接口，并添加抽象方法：</p>
<pre><code>Integer addnew(Cart cart);

Integer updateNum(Integer cid, Integer num, String modifiedUser, Date modifiedTime);

Cart findByUidAndGid(Integer uid, Long gid);
</code></pre>

<p><strong>3. 配置映射</strong></p>
<p>复制得到<code>CartMapper.xml</code>并配置：</p>
<pre><code>&lt;mapper namespace=&quot;cn.tedu.store.mapper.CartMapper&quot;&gt;

    &lt;!-- 增加新的购物车数据 --&gt;
    &lt;!-- Integer addnew(Cart cart) --&gt;
    &lt;insert id=&quot;addnew&quot;
        useGeneratedKeys=&quot;true&quot;
        keyProperty=&quot;cid&quot;&gt;
        INSERT INTO t_cart (
            uid,
            gid, num,
            created_user, created_time,
            modified_user, modified_time
        ) VALUES (
            #{uid},
            #{gid}, #{num},
            #{createdUser}, #{createdTime},
            #{modifiedUser}, #{modifiedTime}
        )
    &lt;/insert&gt;

    &lt;!-- 更新购物车中商品的数量 --&gt;
    &lt;!-- Integer updateNum(
        @Param(&quot;cid&quot;) Integer cid, 
        @Param(&quot;num&quot;) Integer num, 
        @Param(&quot;modifiedUser&quot;) String modifiedUser, 
        @Param(&quot;modifiedTime&quot;) Date modifiedTime) --&gt;
    &lt;update id=&quot;updateNum&quot;&gt;
        UPDATE 
            t_cart 
        SET 
            num=#{num},
            modified_user=#{modifiedUser},
            modified_time=#{modifiedTime} 
        WHERE 
            cid=#{cid}
    &lt;/update&gt;

    &lt;!-- 根据用户id和商品id查询购物车数据 --&gt;
    &lt;!-- Cart findByUidAndGid(
        @Param(&quot;uid&quot;) Integer uid, 
        @Param(&quot;gid&quot;) Long gid) --&gt;
    &lt;select id=&quot;findByUidAndGid&quot;
        resultType=&quot;cn.tedu.store.entity.Cart&quot;&gt;
        SELECT 
            cid,num
        FROM 
            t_cart
        WHERE 
            uid=#{uid} AND gid=#{gid}
    &lt;/select&gt;

&lt;/mapper&gt;
</code></pre>

<p>并编写执行单元测试：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class CartMapperTestCase {

    @Autowired
    CartMapper mapper;

    @Test
    public void addnew() {
        Cart cart = new Cart();
        cart.setUid(1);
        cart.setGid(2L);
        cart.setNum(3);
        Integer rows = mapper.addnew(cart);
        System.err.println(&quot;rows=&quot; + rows);
    }

    @Test
    public void updateNum() {
        Integer cid = 1;
        Integer num = 50;
        String modifiedUser = &quot;系统管理员&quot;;
        Date modifiedTime = new Date();
        Integer rows = mapper.updateNum(cid, num, modifiedUser, modifiedTime);
        System.err.println(&quot;rows=&quot; + rows);
    }

    @Test
    public void findByUidAndGid() {
        Integer uid = 1;
        Long gid = 2L;
        Cart cart = mapper.findByUidAndGid(uid, gid);
        System.err.println(cart);
    }

}
</code></pre>

<h3>55. 购物车-加入购物车-业务层</h3>
<p><strong>1. 规划异常</strong></p>
<p>此次的操作可能是INSERT操作，也可能是UPDATE操作，所以，可能抛出<code>InsertException</code>或<code>UpdateException</code>。</p>
<p>此次的查询并不导致任何错误，无论是否查询到匹配的结果，都是正确的！则不涉及异常！</p>
<p><strong>2. 接口与抽象方法</strong></p>
<p>创建<code>cn.tedu.store.service.ICartService</code>接口，并添加抽象方法：</p>
<pre><code>void addToCart(Cart cart, String username) throws InsertException, UpdateException;
</code></pre>

<p><strong>3. 实现</strong></p>
<p>创建<code>cn.tedu.store.service.impl.CartServiceImpl</code>类，实现<code>ICartService</code>接口，在类之前添加<code>@Service</code>注解，在类中添加<code>@Autowired private CartMapper cartMapper;</code>持久层对象。</p>
<p>然后，私有化实现持久层的3个方法。</p>
<p>最后，实现接口中的抽象方法的流程大致为：</p>
<p><img src="01.png" /></p>
<p>规划开发步骤：</p>
<pre><code>public void addToCart(Cart cart, String username) throws InsertException, UpdateException {
    // 根据参数cart中的uid和gid执行查询
    // 判断查询结果是否为null
    // 是：表示当前用户并没有将当前商品添加到购物车，则执行增加
    // 否：表示当前用户的购物车中已有该商品，则取出该数据的cid和num
        // 根据参数cart中的num和刚才查询结果中取出的num，计算得到新的num
        // 执行更新
}
</code></pre>

<p>具体实现为：</p>
<pre><code>/**
 * 处理购物车数据的业务层实现类
 */
@Service
public class CartServiceImpl implements ICartService {

    @Autowired
    private CartMapper cartMapper;

    @Override
    public void addToCart(Cart cart, String username) throws InsertException, UpdateException {
        // 根据参数cart中的uid和gid执行查询
        Integer uid = cart.getUid();
        Long gid = cart.getGid();
        Cart result = findByUidAndGid(uid, gid);
        Date now = new Date();
        // 判断查询结果是否为null
        if (result == null) {
            // 是：表示当前用户并没有将当前商品添加到购物车，则执行增加
            cart.setCreatedUser(username);
            cart.setCreatedTime(now);
            cart.setModifiedUser(username);
            cart.setModifiedTime(now);
            addnew(cart);
        } else {
            // 否：表示当前用户的购物车中已有该商品，则取出该数据的cid和num
            Integer cid = result.getCid();
            Integer num = result.getNum();
            // 根据参数cart中的num和刚才查询结果中取出的num，计算得到新的num
            Integer newNum = cart.getNum() + num;
            // 执行更新
            updateNum(cid, newNum, username, now);
        }
    }

    /**
     * 增加新的购物车数据
     * @param cart 购物车数据
     */
    private void addnew(Cart cart) {
        Integer rows = cartMapper.addnew(cart);
        if (rows != 1) {
            throw new InsertException(
                &quot;将商品添加到购物车失败！插入数据时出现未知错误！&quot;);
        }
    }

    /**
     * 更新购物车中商品的数量
     * @param cid 购物车数据的id
     * @param num 商品的新数量
     * @param modifiedUser 修改执行人
     * @param modifiedTime 修改时间
     */
    private void updateNum(Integer cid, Integer num, 
        String modifiedUser, Date modifiedTime) {
        Integer rows = cartMapper.updateNum(cid, num, modifiedUser, modifiedTime);
        if (rows != 1) {
            throw new UpdateException(
                &quot;将商品添加到购物车失败！更新数据时出现未知错误！&quot;);
        }
    }

    /**
     * 根据用户id和商品id查询购物车数据
     * @param uid 用户id
     * @param gid 商品id
     * @return 匹配的购物车数据，如果没有匹配的数据，则返回null
     */
    private Cart findByUidAndGid(
            Integer uid, Long gid) {
        return cartMapper.findByUidAndGid(uid, gid);
    }

}
</code></pre>

<p>创建<code>CartServiceTestCase</code>测试类，编写并执行单元测试：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class CartServiceTestCase {

    @Autowired
    ICartService service;

    @Test
    public void addToCart() {
        try {
            Cart cart = new Cart();
            cart.setUid(10);
            cart.setGid(20L);
            cart.setNum(30);
            String username = &quot;Admin&quot;;
            service.addToCart(cart, username);
            System.err.println(&quot;OK.&quot;);
        } catch (ServiceException e) {
            System.err.println(e.getClass().getName());
            System.err.println(e.getMessage());
        }
    }

}
</code></pre>

<h3>56. 购物车-加入购物车-控制器层</h3>
<p><strong>1. 处理异常</strong></p>
<p>无</p>
<p><strong>2. 设计请求</strong></p>
<pre><code>请求路径：/carts/add_to_cart
请求参数：Cart cart, HttpSession session
请求类型：POST
响应数据：ResponseResult&lt;Void&gt;
是否拦截：是，无需修改配置
</code></pre>

<p><strong>3. 处理请求</strong></p>
<p>创建<code>cn.tedu.store.controller.CartController</code>，继承自<code>BaseController</code>，在类之前添加<code>@RestController</code>和<code>@RequestMapping(&quot;carts&quot;)</code>注解，并在类中声明<code>@Autowired private ICartService cartService;</code>业务层对象。</p>
<p>然后，添加处理请求的方法：</p>
<pre><code>@RequestMapping(&quot;add_to_cart&quot;)
public ResponseResult&lt;Void&gt; addToCart(Cart cart, HttpSession session) {
    // 获取uid和username
    // 将uid封装到参数cart中
    // 调用业务层对象执行加入购物车功能
    // 响应成功
}
</code></pre>

<p>完成后，通过<code>http://localhost:8080/carts/add_to_cart?gid=10000001&amp;num=1</code>进行测试，如果没有登录就执行测试，会被重定向到登录页，登录成功再次测试即可。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
