<!DOCTYPE html>
<html>
<head>
<title>DAY13</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>显示确认订单页-持久层</h3>
<p><strong>1. 规划SQL语句</strong></p>
<p>在“显示确认订单页”，需要显示当前登录的用户的收货地址列表，还需要显示所勾选的购物车数据列表。</p>
<p>在<code>AddressMapper</code>中已经完成显示当前登录的用户的收货地址列表的功能。</p>
<p>目前，尚未开发“显示所勾选的购物车数据列表”功能，则需要添加，该功能对应的SQL语句大致是：</p>
<pre><code>select cid,gid,title,image,price,t_cart.num 
from t_cart 
inner join t_goods 
on t_cart.gid=t_goods.id 
where cid in (?,?,?)
order by t_cart.created_time desc
</code></pre>

<p>即：相对于此前已经完成的“显示当前用户的购物车数据列表”，此次只是查询时的WHERE子句不同，改为<code>where cid in (?,?,?)</code>。</p>
<p><strong>2. 接口与抽象方法</strong></p>
<p>由于以上功能应该是处理购物车数据的相关功能，所以，在<code>CartMapper.java</code>接口中添加抽象方法：</p>
<pre><code>List&lt;CartVO&gt; findByCids(Integer[] cids);
</code></pre>

<p><strong>3. 配置映射</strong></p>
<p>在<code>CartMapper.xml</code>中添加节点配置映射：</p>
<pre><code>&lt;select id=&quot;findByCids&quot; resultType=&quot;xx.xx.xx.xx.CartVO&quot;&gt;
    select 
        cid,gid,title,image,price,t_cart.num 
    from 
        t_cart 
    inner join 
        t_goods 
    on 
        t_cart.gid=t_goods.id 
    where 
        cid in (
        &lt;foreach collection=&quot;cids&quot;
            item=&quot;cid&quot; separator=&quot;,&quot;&gt;
            #{cid}
        &lt;/foreach&gt;
        )
    order by 
        t_cart.created_time desc
&lt;/select&gt;
</code></pre>

<h3>显示确认订单页-业务层</h3>
<p>与其它查询数据的业务层开发流程和套路都相同。</p>
<h3>显示确认订单页-控制器层</h3>
<p>此次“获取用户勾选的购物车数据列表”的URL应该是<code>http://localhost:8080/carts/get_by_cids?cids=3&amp;cids=4&amp;cids=5</code>。</p>
<p>处理请求的方法：</p>
<pre><code>@GetMapping(&quot;get_by_cids&quot;)
public ResponseResult&lt;List&lt;CartVO&gt;&gt; getByCids(
    Integer[] cids) {
    // 直接调用业务层对象执行查询，并获取结果
    // 返回成功与查询结果
}
</code></pre>

<h3>创建订单-创建数据表</h3>
<p>创建订单表：</p>
<pre><code>CREATE TABLE t_order (
    oid INT AUTO_INCREMENT COMMENT '订单id',
    uid INT NOT NULL COMMENT '归属用户',
    recv_name VARCHAR(20) COMMENT '收货人姓名',
    recv_phone VARCHAR(20) COMMENT '收货人电话',
    recv_address VARCHAR(100) COMMENT '收货人详细地址',
    total_price BIGINT COMMENT '总价',
    status INT COMMENT '状态：0-未支付，1-已支付，2-已取消',
    order_time DATETIME COMMENT '下单时间',
    pay_time DATETIME COMMENT '支付时间',
    created_user VARCHAR(20) COMMENT '创建者',
    created_time DATETIME COMMENT '创建时间',
    modified_user VARCHAR(20) COMMENT '最后修改者',
    modified_time DATETIME COMMENT '最后修改时间',
    PRIMARY KEY(oid)
) DEFAULT CHARSET=UTF8;
</code></pre>

<p>创建订单商品表：</p>
<pre><code>CREATE TABLE t_order_item (
    id INT AUTO_INCREMENT COMMENT '自动递增的数据id',
    oid INT COMMENT '归属的订单的id',
    gid BIGINT COMMENT '商品id',
    goods_title VARCHAR(100) COMMENT '商品标题',
    goods_image VARCHAR(500) COMMENT '商品图片',
    goods_price BIGINT COMMENT '商品价格',
    goods_num INT COMMENT '商品数量',
    created_user VARCHAR(20) COMMENT '创建者',
    created_time DATETIME COMMENT '创建时间',
    modified_user VARCHAR(20) COMMENT '最后修改者',
    modified_time DATETIME COMMENT '最后修改时间',
    PRIMARY KEY(id)
) DEFAULT CHARSET=UTF8;
</code></pre>

<h3>创建订单-实体类</h3>
<p>略</p>
<h3>创建订单-持久层</h3>
<p>创建<code>cn.tedu.store.mapper.OrderMapper</code>接口文件，并添加抽象方法：</p>
<pre><code>Integer insertOrder(Order order);

Integer insertOrderItem(OrderItem orderItem);
</code></pre>

<p>复制得到<code>OrderMapper.xml</code>，根节点的<code>namespace</code>属性值修改为以上接口，然后，配置以上2个抽象方法对应的映射：</p>
<pre><code>&lt;mapper namespace=&quot;cn.tedu.store.mapper.OrderMapper&quot;&gt;

    &lt;!-- 插入订单数据 --&gt;
    &lt;!-- Integer insertOrder(Order order) --&gt;
    &lt;insert id=&quot;insertOrder&quot;
        useGeneratedKeys=&quot;true&quot;
        keyProperty=&quot;oid&quot;&gt;
        INSERT INTO t_order (
            uid, recv_name,
            recv_phone, recv_address,
            total_price, status,
            order_time, pay_time,
            created_user, created_time,
            modified_user, modified_time
        ) VALUES (
            #{uid}, #{recvName},
            #{recvPhone}, #{recvAddress},
            #{totalPrice}, #{status},
            #{orderTime}, #{payTime},
            #{createdUser}, #{createdTime},
            #{modifiedUser}, #{modifiedTime}
        )
    &lt;/insert&gt;

    &lt;!-- 插入订单商品数据 --&gt;
    &lt;!-- Integer insertOrderItem(OrderItem orderItem) --&gt;
    &lt;insert id=&quot;insertOrderItem&quot;
        useGeneratedKeys=&quot;true&quot;
        keyProperty=&quot;id&quot;&gt;
        INSERT INTO t_order_item (
            oid, gid,
            goods_title, goods_image,
            goods_price, goods_num,
            created_user, created_time,
            modified_user, modified_time
        ) VALUES (
            #{oid}, #{gid},
            #{goodsTitle}, #{goodsImage},
            #{goodsPrice}, #{goodsNum},
            #{createdUser}, #{createdTime},
            #{modifiedUser}, #{modifiedTime}
        )
    &lt;/insert&gt;

&lt;/mapper&gt;
</code></pre>

<p>测试：</p>
<pre><code>@Test
public void insertOrder() {
    Order order = new Order();
    order.setUid(9527);
    Integer rows = mapper.insertOrder(order);
    System.err.println(&quot;rows=&quot; + rows);
}

@Test
public void insertOrderItem() {
    OrderItem orderItem = new OrderItem();
    orderItem.setOid(1);
    Integer rows = mapper.insertOrderItem(orderItem);
    System.err.println(&quot;rows=&quot; + rows);
}
</code></pre>

<h3>创建订单-业务层</h3>
<p>创建<code>cn.tedu.store.service.IOrderService</code>接口，并添加抽象方法：</p>
<pre><code>Order create(Integer aid, Integer[] cids, Integer uid, String username) throws InsertException;
</code></pre>

<p>创建<code>cn.tedu.store.service.OrderServiceImpl</code>实现类，按照常规流程完成创建过程。</p>
<p>在实现类中，私有化实现持久层的2个方法。</p>
<p>在实现抽象方法之前，还需要在<code>IAddressService</code>中添加新的抽象方法并在<code>AddressServiceImpl</code>中实现：</p>
<pre><code>Address getByAid(Integer aid);
</code></pre>

<p>由于业务层的查询功能都是基于持久层查询功能的！在<code>AddressMapper</code>中已经存在<code>Address findByAid(Integer aid)</code>方法，则无需开发新的方法，只需要检查配置的SQL语句是否查询了必要的字段即可！目前查询的字段不足以满足需求，所以，需要补充查询<code>phone</code>、<code>district</code>、<code>address</code>字段。</p>
<p>然后，实现抽象方法：</p>
<pre><code>@Autowired
private IAddressService addressService;

@Autowired
private ICartService cartService;

@Transactional
public Order create(Integer aid, Integer[] cids, Integer uid, String username) throws InsertException {
    // 创建当前时间对象：Date now = new Date();

    // 定义总价变量totalPrice = 0
    // 基于参数cids查询得到List&lt;CartVO&gt;：cartService.getByCids(cids)
    // 遍历集合
    // -- 遍历过程中基于商品单价和数量，得到该样商品的总价，并累加到totalPrice

    // 创建对象：Order order = new Order();
    // 封装order属性：基于参数uid
    // 封装order属性：基于aid查询得到3个收货相关数据：addressService.getByAid(aid)
    // 封装order属性：total_price
    // 封装order属性：status -&gt; 0
    // 封装order属性：order_time -&gt; now
    // 封装order属性：基于参数username和now封装4项日志
    // 插入订单数据：insertOrder(order);

    // 遍历List&lt;CartVO&gt;
    // -- 创建订单商品数据：OrderItem orderItem = new OrderItem();
    // -- 封装orderItem属性：oid -&gt; order.getOid();
    // -- 封装orderItem属性：基于遍历到的对象，封装商品相关数据
    // -- 封装orderItem属性：基于参数username和now封装4项日志
    // -- 循环插入订单商品数据：insertOrderItem(orderItem)
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
