<!DOCTYPE html>
<html>
<head>
<title>DAY01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>1. 分析项目</h3>
<h4>1.1. 项目中涉及的数据</h4>
<p>用户、商品、商品类别、收藏、购物车、收货地址、订单。</p>
<h4>1.2. 规划各种数据的开发顺序</h4>
<p>规划顺序的原则是：<strong>先开发基础数据</strong>，例如：如果没有开发用户数据，就不可能完成订单等数据，则用户数据是必须先完成的！另外，如果某些数据之间没有交叉，那应该<strong>先开发较简单的，再开发较难的</strong>！</p>
<p>所以，以上数据的开发顺序应该是：用户 &gt; 收货地址 &gt; 商品分类 &gt; 商品 &gt; 收藏 &gt; 购物车 &gt; 订单。</p>
<h4>1.3. 规划各数据的相关功能</h4>
<p>以<strong>用户</strong>数据为例，本项目中可能涉及的功能有：注册、登录、修改密码、修改资料、上传头像。</p>
<p>在开发之前，也应该规划一下这些功能的开发顺序，通常，遵守<strong>增 &gt; 查 &gt; 删 &gt; 改</strong>的顺序。</p>
<h4>1.4. 每个功能的开发顺序</h4>
<p>在处理每种不同的数据时，首先，应该完成：<strong>创建数据表</strong> &gt; <strong>创建实体类</strong>。</p>
<p>然后，每个功能的开发顺序都应该是：<strong>持久层</strong> &gt; <strong>业务层</strong> &gt; <strong>控制器层</strong> &gt; <strong>前端页面</strong>。</p>
<h3>2. 用户-注册-创建数据表</h3>
<p>由于现在是第1次创建，应该先创建数据库：</p>
<pre><code>CREATE DATABASE tedu_store;
</code></pre>

<p>并使用该数据库：</p>
<pre><code>USE tedu_store;
</code></pre>

<p>然后，创建数据表：</p>
<pre><code>CREATE TABLE t_user (
    uid INT AUTO_INCREMENT COMMENT '用户的id',
    username VARCHAR(20) NOT NULL UNIQUE COMMENT '用户名',
    password CHAR(32) NOT NULL COMMENT '密码',
    salt CHAR(36) COMMENT '盐值',
    avatar VARCHAR(50) COMMENT '头像',
    phone VARCHAR(20)  COMMENT '电话',
    email VARCHAR(50)  COMMENT '邮箱',
    gender INT COMMENT '性别，0-女，1-男',
    is_delete INT COMMENT '是否删除，0-未删除，1-已删除',
    created_user VARCHAR(20) COMMENT '创建者',
    created_time DATETIME COMMENT '创建时间',
    modified_user VARCHAR(20) COMMENT '最后修改者',
    modified_time DATETIME COMMENT '最后修改时间',
    PRIMARY KEY(uid)
) DEFAULT CHARSET=UTF8;
</code></pre>

<p>创建完成后，从FTP服务器下载项目，解压到Workspace中，通过Eclipse的<strong>Import</strong> &gt; <strong>Existing Maven Projects</strong>导入项目，导入完成后，必须先在<code>application.properties</code>中添加数据库连接的相关配置（从昨天的项目中复制配置代码，并修改url中的数据库名称），然后运行启动类<code>StoreApplication</code>，以确保项目的环境是正确的。</p>
<p>即便项目能运行，也并不代表数据库连接的配置是正确的，应该将昨天项目中的<code>ConnectionTestCase</code>复制到当前项目的<code>src/test/java</code>的<code>cn.tedu.store</code>包中，并执行昨天已经编写好的单元测试方法，如果能成功的在控制台输出连接对象，则表示数据库连接的配置是正确的。</p>
<h3>3. 用户-注册-创建实体类</h3>
<p>创建<code>cn.tedu.store.entity.BaseEntity</code>类：</p>
<pre><code>public class BaseEntity {
    private String createdUser;
    private Date createdTime;
    private String modifiedUser;
    private Date modifiedTime;
    // SET/GET/toString
}
</code></pre>

<p>创建<code>cn.tedu.store.entity.User</code>类：</p>
<pre><code>public class User extends BaseEntity {
    // 与数据表字段匹配的属性，注意使用驼峰命名法，例如isDelete
    // SET/GET/toString
}
</code></pre>

<p>由于<code>BaseEntity</code>是实体类的基类，其作用就是用于被继承的，所以，应该将其声明为抽象类。</p>
<p>由于<code>BaseEntity</code>只在当前包中使用（所有的实体类都应该在这个包中），所以，应该使用默认的访问权限。</p>
<p>由于<code>BaseEntity</code>及其子孙类都是描述数据属性的，所以，应该实现<code>Serializable</code>接口。</p>
<h3>4. 用户-注册-持久层</h3>
<h4>4.1. 准备工作</h4>
<p>首先，检查<code>application.properties</code>中是否存在配置：</p>
<pre><code># mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
</code></pre>

<p>并检查在<code>src/main/resources</code>下是否存在名为<code>mappers</code>的文件夹，如果没有，则创建：</p>
<p><img src="01.png" /></p>
<p>然后，在启动类<code>StoreApplication.java</code>的声明语句之前添加：</p>
<pre><code>@MapperScan(&quot;cn.tedu.store.mapper&quot;)
</code></pre>

<p>即：</p>
<pre><code>@SpringBootApplication
@MapperScan(&quot;cn.tedu.store.mapper&quot;)
public class StoreApplication {

    public static void main(String[] args) {
        SpringApplication.run(StoreApplication.class, args);
    }

}
</code></pre>

<p>并且，后续在当前项目中创建的持久层接口文件都应该在<code>cn.tedu.store.mapper</code>这个包中。</p>
<h4>4.2. 规划SQL语句</h4>
<p>此次执行的<strong>注册</strong>功能的数据操作应该是向数据表中插入新的数据，则SQL语句应该是：</p>
<pre><code>INSERT INTO t_user (除了uid以外的所有字段) VALUES (匹配的值);
</code></pre>

<p>除此以外，还应该在插入数据之前，检查用户名是否被占用，可以通过<strong>根据用户名查询用户数据</strong>，并判断查询结果是否为<code>null</code>来实现判断，该查询对应的SQL语句应该是：</p>
<pre><code>SELECT uid FROM t_user WHERE username=?
</code></pre>

<h4>4.3. 接口与抽象方法</h4>
<p>当前是第一次处理用户相关数据，则需要先创建<code>cn.tedu.store.mapper.UserMapper</code>接口，并添加抽象方法：</p>
<pre><code>/**
 * 处理用户数据的持久层接口
 */
public interface UserMapper {

    /**
     * 插入用户数据
     * @param user 用户数据
     * @return 受影响的行数
     */
    Integer insert(User user);

    /**
     * 根据用户名查询用户数据
     * @param username 用户名
     * @return 匹配的用户数据，如果没有匹配的数据，则返回null
     */
    User findByUsername(String username);

}
</code></pre>

<h4>4.4. 配置XML映射</h4>
<p>当前是第一次处理用户相关数据，则需要复制并得到<code>UserMapper.xml</code>，将其放在<code>mappers</code>文件夹下，并配置根节点<code>&lt;mapper&gt;</code>的<code>namespace</code>属性，其值是以上接口。</p>
<p>然后，配置以上2个方法对应的映射：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;  
&lt;!DOCTYPE mapper PUBLIC &quot;-//ibatis.apache.org//DTD Mapper 3.0//EN&quot;      
    &quot;http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd&quot;&gt;

&lt;mapper namespace=&quot;cn.tedu.store.mapper.UserMapper&quot;&gt;

    &lt;!-- 插入用户数据 --&gt;
    &lt;!-- Integer insert(User user) --&gt;
    &lt;insert id=&quot;insert&quot; 
        useGeneratedKeys=&quot;true&quot; 
        keyProperty=&quot;uid&quot;&gt;
        INSERT INTO t_user (
            username, password,
            salt, avatar,
            phone, email,
            gender, is_delete,
            created_user, created_time,
            modified_user, modified_time
        ) VALUES (
            #{username}, #{password},
            #{salt}, #{avatar},
            #{phone}, #{email},
            #{gender}, #{isDelete},
            #{createdUser}, #{createdTime},
            #{modifiedUser}, #{modifiedTime}
        )
    &lt;/insert&gt;

    &lt;!-- 根据用户名查询用户数据 --&gt;
    &lt;!-- User findByUsername(String username) --&gt;
    &lt;select id=&quot;findByUsername&quot;
        resultType=&quot;cn.tedu.store.entity.User&quot;&gt;
        SELECT
            uid
        FROM
            t_user
        WHERE
            username=#{username}
    &lt;/select&gt;

&lt;/mapper&gt;
</code></pre>

<p>完成后，应该执行单元测试。</p>
<p>应该在<code>src/test/java</code>下创建<code>cn.tedu.store.mapper.UserMapperTestCase</code>测试类，并编写测试方法以执行单元测试：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class UserMapperTestCase {

    @Autowired
    public UserMapper mapper;

    @Test
    public void insert() {
        User user = new User();
        user.setUsername(&quot;root&quot;);
        user.setPassword(&quot;1234&quot;);
        Integer rows = mapper.insert(user);
        System.err.println(&quot;rows=&quot; + rows);
    }

    @Test
    public void findByUsername() {
        String username = &quot;spring&quot;;
        User user = mapper.findByUsername(username);
        System.err.println(user);
    }

}
</code></pre>

<h3>5. 用户-注册-业务层</h3>
<h4>5.1. 什么是业务</h4>
<p>业务，在普通用户眼里来看就是某个特定的功能，例如注册、登录等，但是，对于开发过程而言，可能是由多次增删改查的数据访问有机的结合起来的，在这个过程中，可能存在数据访问操作的先后顺序，及相关逻辑判断。所以，业务可以理解为：开发某个功能时，需要将多个增删改查操作设定一些业务流程和业务逻辑，以保障数据的安全。</p>
<h4>5.2. 规划异常</h4>
<p>在注册过程中，可能出现的操作错误有：用户名已经被占用，插入数据过程出错。</p>
<p>则应该自定义匹配的异常类：</p>
<pre><code>cn.tedu.store.service.ex.UsernameDuplicateException
cn.tedu.store.service.ex.InsertException
</code></pre>

<p>另外，通常会创建自定义的基类：</p>
<pre><code>cn.tedu.store.service.ex.ServiceException
</code></pre>

<blockquote>
<p>自定义的异常都应该是``的子孙类异常。</p>
</blockquote>
<p>所以，先创建<code>ServiceException</code>继承自<code>RuntimeException</code>，然后分别创建<code>UsernameDuplicateException</code>和<code>InsertException</code>，都继承自<code>ServiceException</code>。</p>
<h4>5.3. 接口与抽象方法</h4>
<p>创建业务层接口<code>cn.tedu.store.service.IUserService</code>，并在接口中声明抽象方法：</p>
<pre><code>void reg(User user) throws UsernameDuplicateException, InsertException;
</code></pre>

<p>关于抽象方法的设计原则：</p>
<ul>
<li>
<p>返回值类型：仅以<strong>成功</strong>为前提来设计返回值</p>
</li>
<li>
<p>参数：是由客户端可以提交的</p>
</li>
<li>
<p>异常：任何视为操作失败，都抛出某种异常，例如登录时，如果用户名不存在，则抛出<code>用户名不存在Exception</code>，如果密码错误，则抛出<code>密码错误Exception</code>，后续，方法的调用者可以通过<code>try...catch...catch</code>来区分操作成功，或哪种失败！</p>
</li>
</ul>
<h4>5.4. 实现抽象方法</h4>
<p>先创建业务层实现类<code>cn.tedu.store.service.impl.UserServiceImpl</code>，实现<code>IUserService</code>接口，为该类添加<code>@Service</code>注解，声明<code>@Autowired private UserMapper userMapper;</code>属性，然后实现以上抽象方法：</p>
<pre><code>@Service
public class UserServiceImpl 
    implements IUserService {

    @Autowired 
    private UserMapper userMapper;

    @Override
    public void reg(User user) throws UsernameDuplicateException, InsertException {
        // 根据尝试注册的用户名查询数据
        User result = 
                userMapper.findByUsername(
                    user.getUsername());
        // 判断查询结果是否为null
        if (result == null) {
            // 是：允许注册
            // 执行注册
            Integer rows = userMapper.insert(user);
            if (rows != 1) {
                throw new InsertException();
            }
        } else {
            // 否：不允许注册，抛出异常
            throw new UsernameDuplicateException();
        }
    }

}
</code></pre>

<p>然后，在<code>src/test/java</code>下创建单元测试类<code>cn.tedu.store.service.UserServiceTestCase</code>，并编写、执行单元测试：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class UserServiceTestCase {

    @Autowired
    public IUserService service;

    @Test
    public void reg() {
        try {
            User user = new User();
            user.setUsername(&quot;spring&quot;);
            user.setPassword(&quot;8888&quot;);
            service.reg(user);
            System.err.println(&quot;OK.&quot;);
        } catch (ServiceException e) {
            System.err.println(e.getClass());
        }
    }

}
</code></pre>

<h3>6. 用户-注册-控制器层</h3>
<h3>7. 用户-注册-前端页面</h3>
<h3>8. 用户-登录-持久层</h3>
<h3>9. 用户-登录-业务层</h3>
<h3>10. 用户-登录-控制器层</h3>
<h3>11. 用户-登录-前端页面</h3>
<h3>12. 用户-修改密码-持久层</h3>
<h3>13. 用户-修改密码-业务层</h3>
<h3>14. 用户-修改密码-控制器层</h3>
<h3>15. 用户-修改密码-前端页面</h3>
<h3>16. 用户-修改资料-持久层</h3>
<h3>17. 用户-修改资料-业务层</h3>
<h3>18. 用户-修改资料-控制器层</h3>
<h3>19. 用户-修改资料-前端页面</h3>
<h3>20. 用户-上传头像-持久层</h3>
<h3>21. 用户-上传头像-业务层</h3>
<h3>22. 用户-上传头像-控制器层</h3>
<h3>23. 用户-上传头像-前端页面</h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
