<!DOCTYPE html>
<html>
<head>
<title>DAY07</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>27. 收货地址-增加-持久层</h3>
<p><strong>1. 规划SQL语句</strong></p>
<p>向收货地址数据表中增加新数据的SQL语句大致是：</p>
<pre><code>INSERT INTO t_address (除了aid以外的字段列表) VALUES (除了aid以外的属性值列表)
</code></pre>

<p>在执行增加之前，还应该确定<code>is_default</code>的值是多少！可以设置规则“增加的第1条是默认的，后续增加的都不是默认的”。则需要“判断当前即将增加的收货地址是不是第1条”，可以通过“根据uid查询数据的数量”来实现这个判断：</p>
<pre><code>SELECT COUNT(aid) FROM t_address WHERE uid=?
</code></pre>

<p><strong>2. 接口与抽象方法</strong></p>
<p>创建<code>cn.tedu.store.mapper.AddressMapper</code>持久层接口，并添加以上2个功能对应的抽象方法：</p>
<pre><code>Integer insert(Address address);

Integer countByUid(Integer uid);
</code></pre>

<p><strong>3. 配置XML映射</strong></p>
<p>复制得到<code>AddressMapper.xml</code>文件，删除原文件中各子级节点的配置，修改根节点的<code>namespace</code>属性的值，然后，添加2个子节点以配置以上2个抽象方法的映射：</p>
<pre><code>&lt;mapper namespace=&quot;cn.tedu.store.mapper.AddressMapper&quot;&gt;

    &lt;!-- 增加收货地址数据 --&gt;
    &lt;!-- Integer insert(Address address) --&gt;
    &lt;insert id=&quot;insert&quot;
        useGeneratedKeys=&quot;true&quot;
        keyProperty=&quot;aid&quot;&gt;
        INSERT INTO t_address (
            uid, name,
            province, city,
            area, district,
            zip, address,
            tel, phone,
            tag, is_default,
            created_user, created_time,
            modified_user, modified_time
        ) VALUES (
            #{uid}, #{name},
            #{province}, #{city},
            #{area}, #{district},
            #{zip}, #{address},
            #{tel}, #{phone},
            #{tag}, #{isDefault},
            #{createdUser}, #{createdTime},
            #{modifiedUser}, #{modifiedTime}
        )
    &lt;/insert&gt;

    &lt;!-- 统计某用户的收货地址的数量 --&gt;
    &lt;!-- Integer countByUid(Integer uid) --&gt;
    &lt;select id=&quot;countByUid&quot;
        resultType=&quot;java.lang.Integer&quot;&gt;
        SELECT 
            COUNT(aid) 
        FROM 
            t_address 
        WHERE 
            uid=#{uid}
    &lt;/select&gt;

&lt;/mapper&gt;
</code></pre>

<p>然后，在<code>src/test/java</code>下创建<code>cn.tedu.store.mapper.AddressMapperTestCase</code>测试类，在类之前添加2个注解，然后编写2个测试方法，以测试持久层的2个功能：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class AddressMapperTestCase {

    @Autowired
    AddressMapper mapper;

    @Test
    public void insert() {
        Address address = new Address();
        address.setUid(8);
        address.setName(&quot;Hello&quot;);
        address.setZip(&quot;AAAAAA&quot;);
        Integer rows = mapper.insert(address);
        System.err.println(&quot;rows=&quot; + rows);
    }

    @Test
    public void countByUid() {
        Integer uid = 8;
        Integer count = mapper.countByUid(uid);
        System.err.println(&quot;count=&quot; + count);
    }

}
</code></pre>

<h3>28. 收货地址-增加-业务层</h3>
<p><strong>1. 规划异常</strong></p>
<p>此次执行的是<code>INSERT</code>操作，则有可能出现<code>InsertException</code>。</p>
<p>由于没有指定数据规则，则没有对应的异常。</p>
<p><strong>2. 接口与抽象方法</strong></p>
<p>创建<code>cn.tedu.store.service.IAddressService</code>接口，并在接口中添加抽象方法：</p>
<pre><code>void addnew(Address address, String username) throws InsertException;
</code></pre>

<p><strong>3. 实现抽象方法</strong></p>
<p>创建<code>cn.tedu.store.service.impl.AddressServiceImpl</code>类，实现以上接口，在类之前添加<code>@Service</code>注解，在类中添加<code>@Autowired private AddressMapper addressMapper;</code>持久层对象。</p>
<p>重写接口中的抽象方法：</p>
<pre><code>public void addnew(Address address, String username) throws InsertException {
    // 根据参数address中的uid执行查询数量
    // 判断收货地址数量是否为0
    // 是：is_default &gt; 1
    // 否：is_default &gt; 0
    // 将is_default的值封装到参数address中

    // 4项日志数据

    // 执行增加
}
</code></pre>

<p>在业务层中，应该：</p>
<ul>
<li>
<p>持久层中的方法，在业务层中，都应该有一个与之对应的方法
而在业务层中的这类方法，应该是私有的</p>
</li>
<li>
<p>如果对应的是增/删/改方法，持久层方法的返回值是Integer，而业务层的应该是void，并且，会判断调用持久层方法的返回值，如果不是期望值，则抛出异常</p>
</li>
<li>
<p>如果对应的是查询方法，则直接调用持久层对象来完成查询</p>
</li>
<li>
<p>在业务层中的业务方法（公有的方法）中，只会调用自身的私有方法，决不直接调用持久层对象的方法</p>
</li>
</ul>
<p>所以，具体的实现为：</p>
<pre><code>/**
 * 处理收货地址数据的业务层实现类
 */
@Service
public class AddressServiceImpl implements IAddressService {

    @Autowired
    private AddressMapper addressMapper;

    @Override
    public void addnew(Address address, String username) throws InsertException {
        // 根据参数address中的uid执行查询数量
        Integer uid = address.getUid();
        Integer count = countByUid(uid);
        // 判断收货地址数量是否为0
        // 是：is_default &gt; 1
        // 否：is_default &gt; 0
        Integer isDefault = count == 0 ? 1 : 0;
        // 将is_default的值封装到参数address中
        address.setIsDefault(isDefault);

        // 4项日志数据
        Date now = new Date();
        address.setCreatedUser(username);
        address.setCreatedTime(now);
        address.setModifiedUser(username);
        address.setModifiedTime(now);

        // 执行增加
        insert(address);
    }

    // 持久层中的方法，在业务层中，都应该有一个与之对应的方法
    // 而在业务层中的这类方法，应该是私有的
    // 如果对应的是增/删/改方法，持久层方法的返回值是Integer，而业务层的应该是void，并且，会判断调用持久层方法的返回值，如果不是期望值，则抛出异常
    // 如果对应的是查询方法，则直接调用持久层对象来完成查询
    // 在业务层中的业务方法（公有的方法）中，只会调用自身的私有方法，决不直接调用持久层对象的方法

    /**
     * 增加收货地址数据
     * @param address 收货地址数据
     */
    private void insert(Address address) {
        Integer rows = addressMapper.insert(address);
        if (rows != 1) {
            throw new InsertException(
                &quot;增加收货地址失败！插入数据时出现未知错误！&quot;);
        }
    }

    /**
     * 统计某用户的收货地址的数量
     * @param uid 用户的id
     * @return 收货地址的数量
     */
    private Integer countByUid(Integer uid) {
        return addressMapper.countByUid(uid);
    }

}
</code></pre>

<p>然后，在<code>src/test/java</code>中创建<code>cn.tedu.store.service.AddressServiceTestCase</code>测试类，编写并执行单元测试：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class AddressServiceTestCase {

    @Autowired
    IAddressService service;

    @Test
    public void addnew() {
        try {
            Address address = new Address();
            address.setUid(9);
            address.setName(&quot;Controller&quot;);
            String username = &quot;系统管理员&quot;;
            service.addnew(address, username);
            System.err.println(&quot;OK.&quot;);
        } catch (ServiceException e) {
            System.err.println(e.getClass().getName());
            System.err.println(e.getMessage());
        }
    }

}
</code></pre>

<p>应该至少使用相同的uid增加2条数据，并直接查询数据表，可以看到2次增加的数据的<code>is_default</code>值是与业务的设计是相符的。</p>
<h3>29. 收货地址-增加-控制器层</h3>
<p><strong>1. 处理异常</strong></p>
<p>无</p>
<p><strong>2. 设计请求</strong></p>
<pre><code>请求路径：/addresses/addnew
请求参数：Address address, HttpSession session
请求类型：POST
响应数据：ResponseResult&lt;Void&gt;
是否拦截：无需修改配置
</code></pre>

<p><strong>3. 处理请求</strong></p>
<p>创建<code>cn.tedu.store.controller.AddressController</code>控制器类，继承自<code>BaseController</code>，在类之前添加<code>@RestController</code>和<code>@RequestMapping(&quot;addresses&quot;)</code>注解，在类中声明<code>@Autowired private IAddressService addressService;</code>业务层对象。</p>
<p>然后，在类中添加处理请求的方法：</p>
<pre><code>@RequestMapping(&quot;addnew&quot;)
public ResponseResult&lt;Void&gt; addnew(Address address, HttpSession session) {
    // 获取uid

    // 将uid封装到参数address中

    // 获取用户名

    // 执行增加

    // 返回成功
}
</code></pre>

<p>完成后，打开浏览器，先登录（如果没有登录就访问会被拦截器重定向到登录页），然后通过<code>http://localhost:8080/addresses/addnew?name=Jack</code>进行测试。</p>
<h3>30. 收货地址-增加-前端界面</h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
