<!DOCTYPE html>
<html>
<head>
<title>DAY04</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>14. 用户-修改密码-控制器层</h3>
<p><strong>1. 处理异常</strong></p>
<p>此次抛出了新的异常<code>UpdateException</code>，需要在<code>BaseController</code>中添加1个新的<code>else if</code>对其进行处理。</p>
<p><strong>2. 设计请求</strong></p>
<pre><code>请求路径：/users/change_password
请求参数：@RequestParam(&quot;old_password&quot;) String oldPassword, @RequestParam(&quot;new_password&quot;) String newPassword, HttpSession session
请求类型：POST
响应数据：ResponseResult&lt;Void&gt;
</code></pre>

<p><strong>3. 处理请求</strong></p>
<p>在<code>UserController</code>中添加处理请求的方法：</p>
<pre><code>@RequestMapping(&quot;change_password&quot;)
public ResponseResult&lt;Void&gt; changePassword(
    @RequestParam(&quot;old_password&quot;) String oldPassword,
    @RequestParam(&quot;new_password&quot;) String newPassword, 
    HttpSession session) {
    // 从session中获取uid
    // 从session中获取username
    // 调用业务层对象执行修改密码
    // 返回操作成功
}
</code></pre>

<p>完成后，先登录，通过<code>http://localhost:8080/users/change_password?old_password=1234&amp;new_password=8888</code>进行测试，测试完成后，将<code>@RequestMapping</code>修改为<code>@PostMapping</code>。</p>
<h3>15. 用户-修改密码-前端页面</h3>
<p>关于AJAX请求与HTML代码的处理，与前序操作相同。</p>
<h3>补：拦截器</h3>
<p>创建<code>cn.tedu.store.interceptor.LoginInterceptor</code>登录拦截器类，实现<code>HandlerInterceptor</code>接口，并重写<code>preHandle()</code>方法，根据Session中有没有uid来决定拦截或放行：</p>
<pre><code>public class LoginInterceptor implements HandlerInterceptor {

    @Override
    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)
            throws Exception {
        // 获取session对象
        HttpSession session = request.getSession();
        // 尝试从session中获取用户的uid（因为登录后session中肯定有uid）
        Object uid = session.getAttribute(&quot;uid&quot;);
        // 判断是否正确的获取到了uid
        if (uid == null) {
            // 尝试获取uid失败，意味着用户没有登录，或登录已超
            response.sendRedirect(&quot;/web/login.html&quot;);
            return false;
        }
        // 放行
        return true;
    }

}
</code></pre>

<p>然后，在<code>cn.tedu.store.conf</code>包下创建<code>LoginInterceptorConfigurer</code>类，作为配置拦截器的类，需要添加<code>@Configuration</code>注解，并实现<code>WebMvcConfigurer</code>接口（使用早期版本的话是继承自<code>WebMvcConfigurerAdapter</code>），并重写<code>addInterceptors()</code>方法以完成拦截器的配置：</p>
<pre><code>@Configuration
public class LoginInterceptorConfigurer 
    implements WebMvcConfigurer {

    @Override
    public void addInterceptors(
            InterceptorRegistry registry) {
        // 创建拦截器对象
        HandlerInterceptor interceptor
            = new LoginInterceptor();

        // 白名单，即：不要求登录即可访问的路径
        List&lt;String&gt; patterns = new ArrayList&lt;&gt;();
        patterns.add(&quot;/js/**&quot;);
        patterns.add(&quot;/css/**&quot;);
        patterns.add(&quot;/images/**&quot;);
        patterns.add(&quot;/bootstrap3/**&quot;);
        patterns.add(&quot;/web/register.html&quot;);
        patterns.add(&quot;/web/login.html&quot;);
        patterns.add(&quot;/users/reg&quot;);
        patterns.add(&quot;/users/login&quot;);

        // 通过注册工具添加拦截器对象
        registry.addInterceptor(interceptor)
            .addPathPatterns(&quot;/**&quot;)
            .excludePathPatterns(patterns );
    }

}
</code></pre>

<p>当添加了拦截器后，如果在浏览器中，打开了“修改密码”页，登录超时后再点击“修改”按钮，会没有反应！因为是通过AJAX发出的异步请求，由于登录超时，服务器端的拦截器会要求重定向，浏览器是通过AJAX对应的子线程去完成重定向的，而在浏览器窗体中没有任何体现！所以，需要在调用的<code>$.ajax()</code>函数的参数中，补充<code>error</code>属性，该属性会在服务器响应非2xx响应码时被触发执行其回调函数：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
$(&quot;#btn-change-password&quot;).click(function(){
    $.ajax({
        &quot;url&quot;:&quot;/users/change_passwordAAAAAA&quot;,
        &quot;data&quot;:$(&quot;#form-change-password&quot;).serialize(),
        &quot;type&quot;:&quot;post&quot;,
        &quot;dataType&quot;:&quot;json&quot;,
        &quot;success&quot;:function(json) {
            if (json.state == 200) {
                alert(&quot;修改成功！&quot;);
            } else {
                alert(json.message);
            }
        },
        &quot;error&quot;:function() {
            alert(&quot;您的登录信息已过期，请重新登录！&quot;);
            location.href=&quot;/web/login.html&quot;;
        }
    });
});
&lt;/script&gt;
</code></pre>

<blockquote>
<p>其实，服务器端响应400、404、405、500等响应码，也会导致error的函数被回调，但是，完整的项目中，AJAX请求应该不会出现4xx的请求错误，服务器端也不应该会出现5xx的内部错误，所以，可以认为：完整的项目中，会导致error的函数被回调的，只有3xx的响应码。</p>
</blockquote>
<h3>16. 用户-修改资料-持久层</h3>
<p><strong>1. 规划SQL语句</strong></p>
<p>修改用户资料将使用的SQL语句大致是：</p>
<pre><code>UPDATE 
    t_user 
SET 
    phone=?,email=?,
    gender=?,modified_user=?,
    modified_time=? 
WHERE 
    uid=?
</code></pre>

<p>执行修改之前还是应该检查用户数据是否存在、是否被标记为删除，相关功能已经完成，无需再次开发。</p>
<p>在界面的处理方面，在用户点击“修改资料”之前，页面上应该已经显示当前的用户数据，即：需要查询出当前用户的相关数据：</p>
<pre><code>SELECT username,phone,email,gender FROM t_user WHERE uid=?
</code></pre>

<p>此前已经开发了<code>findByUid()</code>方法，则只需要补充查询的字段列表即可！</p>
<p><strong>2. 接口与抽象方法</strong></p>
<p>在<code>UserMapper.java</code>接口中添加抽象方法：</p>
<pre><code>Integer updateInfo(User user);
</code></pre>

<p><strong>3. 配置XML映射</strong></p>
<p>先配置映射：</p>
<pre><code>&lt;!-- 更新用户个人资料 --&gt;
&lt;!-- Integer updateInfo(User user) --&gt;
&lt;update id=&quot;updateInfo&quot;&gt;
    UPDATE
        t_user
    SET
        phone=#{phone},
        email=#{email},
        gender=#{gender},
        modified_user=#{modifiedUser},
        modified_time=#{modifiedTime}
    WHERE
        uid=#{uid}
&lt;/update&gt;
</code></pre>

<p>单元测试：</p>
<pre><code>@Test
public void updateInfo() {
    User user = new User();
    user.setUid(14);
    user.setPhone(&quot;13800138014&quot;);
    user.setEmail(&quot;spring@tedu.cn&quot;);
    user.setGender(1);
    user.setModifiedUser(&quot;ROOT&quot;);
    user.setModifiedTime(new Date());
    Integer rows = mapper.updateInfo(user);
    System.err.println(&quot;rows=&quot; + rows);
}
</code></pre>

<h3>17. 用户-修改资料-业务层</h3>
<p><strong>1. 规划异常</strong></p>
<p>此次是对用户数据进行操作，应该先检查用户数据，则可能抛出<code>UserNotFoundException</code>。</p>
<p>此次执行是更新操作，则可能抛出<code>UpdateException</code>。</p>
<p>此次没有新的异常。</p>
<p><strong>2. 接口与抽象方法</strong></p>
<p>在<code>IUserService</code>接口中添加“修改资料”的抽象方法：</p>
<pre><code>void changeInfo(User user) throws UserNotFoundException, UpdateException;
</code></pre>

<p><strong>3. 实现抽象方法</strong></p>
<p>在<code>UserServiceImpl.java</code>中实现以上抽象方法：</p>
<pre><code>public void changeInfo(User user) throws UserNotFoundException, UpdateException {
    // 从参数user中获取uid
    // 调用持久层对象的方法，根据uid查询用户数据

    // 判断查询结果是否为null
    // 是：抛出UserNotFoundException

    // 判断查询结果中的isDelete是否为1
    // 是：抛出UserNotFoundException

    // 创建当前时间对象，封装到user中
    // TODO 确保modifiedUser属性是有值的

    // 调用持久层对象执行修改，并获取返回值（即受影响的行数）
    // 判断返回值是否不为1
    // 是：抛出UpdateException
}
</code></pre>

<p>具体实现为：</p>
<pre><code>@Override
public void changeInfo(User user) throws UserNotFoundException, UpdateException {
    // 从参数user中获取uid
    Integer uid = user.getUid();
    // 调用持久层对象的方法，根据uid查询用户数据
    User result = userMapper.findByUid(uid);

    // 判断查询结果是否为null
    if (result == null) {
        // 是：抛出UserNotFoundException
        throw new UserNotFoundException(
            &quot;修改个人资料错误！尝试访问的用户数据不存在！&quot;);
    }

    // 判断查询结果中的isDelete是否为1
    if (result.getIsDelete() == 1) {
        // 是：抛出UserNotFoundException
        throw new UserNotFoundException(
            &quot;修改个人资料错误！尝试访问的用户数据不存在！&quot;);
    }

    // 创建当前时间对象，封装到user中
    user.setModifiedTime(new Date());
    // TODO 确保modifiedUser属性是有值的

    // 调用持久层对象执行修改，并获取返回值（即受影响的行数）
    Integer rows = userMapper.updateInfo(user);
    // 判断返回值是否不为1
    if (rows != 1) {
        // 是：抛出UpdateException
        throw new UpdateException(
            &quot;修改个人资料错误！更新数据时发生未知错误！&quot;);
    }
}
</code></pre>

<p>完成后，编写并执行单元测试：</p>
<pre><code>@Test
public void changeInfo() {
    try {
        User user = new User();
        user.setUid(11);
        user.setModifiedUser(&quot;超级管理员&quot;);
        user.setPhone(&quot;13800138011&quot;);
        user.setEmail(&quot;root@tedu.cn&quot;);
        user.setGender(1);
        service.changeInfo(user);
        System.err.println(&quot;OK.&quot;);
    } catch (ServiceException e) {
        System.err.println(e.getClass());
        System.err.println(e.getMessage());
    }
}
</code></pre>

<h3>18. 用户-修改资料-控制器层</h3>
<p><strong>1. 处理异常</strong></p>
<p>此次业务层没有抛出新的异常，抛出的都是已经在<code>BaseController</code>中处理过的类型的异常，所以，无需处理。</p>
<p><strong>2. 设计请求</strong></p>
<pre><code>请求路径：/users/change_info
请求参数：User user, HttpSession session
请求类型：POST
响应数据：ResponseResult&lt;Void&gt;
</code></pre>

<p><strong>3. 处理请求</strong></p>
<p>在<code>UserController</code>中处理请求：</p>
<pre><code>@RequestMapping(&quot;change_info&quot;)
public ResponseResult&lt;Void&gt; changeInfo(
    User user, HttpSession session) {
    // 获取uid
    Integer uid = getUidFromSession(session);
    // 获取用户名
    String username = session.getAttribute(&quot;username&quot;).toString();
    // 将uid和用户名封装到参数user对象中
    user.setUid(uid);
    user.setModifiedUser(username);
    // 调用业务层对象执行修改个人资料
    userService.changeInfo(user);
    // 返回操作成功
    return new ResponseResult&lt;&gt;(SUCCESS);
}
</code></pre>

<p>完成后，在浏览器中通过<code>http://localhost:8080/users/change_info?phone=13900139011&amp;email=root@qq.com&amp;gender=0</code>执行测试。</p>
<h3>19. 用户-修改资料-前端页面</h3>
<p>与此前的页面不同，此次前端页面需要完成的功能有2项：</p>
<ol>
<li>
<p>当页面打开时，就显示当前登录的用户的信息；</p>
</li>
<li>
<p>当点击“修改”按钮时，提交修改。</p>
</li>
</ol>
<p>首先，完成第1项任务，应该是：当页面打开时，客户端（浏览器）就直接向服务器发出请求，请求获取当前登录的用户的信息，当服务器返回用户信息后，将这些数据显示在网页中。</p>
<p>目前，服务器端并不能响应客户端“请求获取当前登录的用户的信息”这样的需求，所以，需要在控制器中添加对这种请求的处理，但是，控制器中的功能都是通过业务层对象来实现的，而业务层中也没有这样功能，同理，业务层的功能是基于持久层实现的，而持久层已经有<code>findByUid()</code>方法可以实现，则持久层无需再开发。</p>
<p>所以，现在的任务应该是：</p>
<p><strong>开发“获取用户数据”的业务层</strong></p>
<p>应该先在业务层接口<code>IUserService</code>中添加新的抽象方法：</p>
<pre><code>User getByUid(Integer uid) throws UserNotFoundException;
</code></pre>

<p>然后在业务层实现类<code>UserServiceImpl</code>中实现以上方法：</p>
<pre><code>public User getByUid(Integer uid) throws UserNotFoundException {
    // 调用持久层对象查询参数uid匹配的用户数据
    // 判断查询结果是否为null
    // 判断查询结果中的isDelete是否为1
    // 将查询结果中的password/salt/isDelete设置为null
    // 返回查询结果
}
</code></pre>

<p>具体实现为：</p>
<pre><code>@Override
public User getByUid(Integer uid) throws UserNotFoundException {
    // 根据参数uid查询用户数据
    User result = userMapper.findByUid(uid);

    // 判断查询结果是否为null
    if (result == null) {
        // 是：抛出UserNotFoundException
        throw new UserNotFoundException(
            &quot;获取用户信息失败！尝试访问的用户数据不存在！&quot;);
    }

    // 判断查询结果中的isDelete是否为1
    if (result.getIsDelete() == 1) {
        // 是：抛出UserNotFoundException
        throw new UserNotFoundException(
            &quot;获取用户信息失败！尝试访问的用户数据不存在！&quot;);
    }

    // 将查询结果中的password/salt/isDelete设置为null
    result.setPassword(null);
    result.setSalt(null);
    result.setIsDelete(null);

    // 返回查询结果
    return result;
}
</code></pre>

<p>完成后，编写并执行单元测试：</p>
<pre><code>@Test
public void getByUid() {
    try {
        Integer uid = 11;
        User user = service.getByUid(uid);
        System.err.println(user);
    } catch (ServiceException e) {
        System.err.println(e.getClass());
        System.err.println(e.getMessage());
    }
}
</code></pre>

<p><strong>开发“获取用户数据”的控制器层</strong></p>
<p>设计请求：</p>
<pre><code>请求路径：/users/details
请求参数：HttpSession session
请求类型：GET
响应数据：ResponseResult&lt;User&gt;
</code></pre>

<p>处理请求：</p>
<pre><code>@GetMapping(&quot;details&quot;)
public ResponseResult&lt;User&gt; getByUid(
        HttpSession session) {
    // 获取uid
    Integer uid = getUidFromSession(session);
    // 调用业务层对象执行获取数据
    User data = userService.getByUid(uid);
    // 返回操作成功及数据
    return new ResponseResult&lt;&gt;(SUCCESS, data);
}
</code></pre>

<p>打开浏览器，先登录，然后通过<code>http://localhost:8080/users/details</code>测试。</p>
<p><strong>在前端页面中，打开时即请求当前登录的用户数据，并显示</strong></p>
<p><strong>在前端页面中，当点击“修改”按钮时执行修改个人资料</strong></p>
<h3>20. 用户-上传头像-持久层</h3>
<h3>21. 用户-上传头像-业务层</h3>
<h3>22. 用户-上传头像-控制器层</h3>
<h3>23. 用户-上传头像-前端页面</h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
